# BluetoothProject

app/: build.gradle  proguard-rules.pro  蓝牙项目.apk
app/src/androidTest/java/com/lumex/bluetoothproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumex/bluetoothproject/: MainActivity.java
app/src/main/java/com/lumex/bluetoothproject/adapter/: CommandAdapter.java
app/src/main/java/com/lumex/bluetoothproject/command/: AtCommand.java
app/src/main/java/com/lumex/bluetoothproject/common/: CodeFormat.java  Constants.java
app/src/main/java/com/lumex/bluetoothproject/configuration/: ADInfo.java  BluetoothChatService.java  CycleViewPager.java  DeviceConfiguration.java  ImageApplication.java  (+1 more)
app/src/main/res/drawable/: btn_bg.xml  btn_bg_normal.xml  btn_bg_press.xml  edt_bg.xml  preview_text_add_xml.xml  preview_text_align_center_xml.xml  preview_text_align_left_xml.xml  preview_text_align_right_xml.xml  preview_text_align_vertical_xml.xml  preview_text_reduce_xml.xml  tab_menu_bg.xml
app/src/main/res/layout/: activity_main.xml  command.xml  command_layout_dialog.xml  command_layout_dialog_view.xml  config_list_item.xml  configuration.xml  graphic.xml  graphic_layout_dialog.xml  graphic_preview.xml  graphic_top_bar.xml  lv_command_list_item.xml  preview_fg_color.xml  preview_fg_delay.xml  preview_fg_keyboard.xml  preview_fg_style.xml  preview_fg_text.xml  view_banner_content.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lumex/bluetoothproject/: ExampleUnitTest.java
(+19 files in other folders)
