<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/spn_text_fg_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/fonts"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        >

    </Spinner>
    <RadioGroup
        android:id="@+id/group_text_align"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:button="@null"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/rb_align_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:button="@null"
            android:background="@drawable/preview_text_align_left_xml"/>
        <RadioButton
            android:id="@+id/rb_align_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:button="@null"
            android:background="@drawable/preview_text_align_right_xml"/>
        <RadioButton
            android:id="@+id/rb_align_center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:button="@null"
            android:background="@drawable/preview_text_align_center_xml"/>
        <RadioButton
            android:id="@+id/rb_align_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:button="@null"
            android:background="@drawable/preview_text_align_vertical_xml"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_text_add_size"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@drawable/preview_text_add_xml"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/preview_text_word_spacing"/>
        <Button
            android:id="@+id/btn_text_reduce_size"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/preview_text_reduce_xml"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_text_add_spacing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/preview_text_add_xml"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/preview_text_vertical_spacing"/>
        <Button
            android:id="@+id/btn_text_reduce_spacing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/preview_text_reduce_xml"/>
    </LinearLayout>
</LinearLayout>